<!DOCTYPE html>
<html>
  <head>
    <title>Weather Project</title>
    <style>
      /* Center the buttons */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 2 rem;
      }
      
      /* Style the buttons */
      button {
        padding: 20px;
        font-size: 24px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        margin: 0;
        margin-right: 4 rem;
      }
      /* Style the first button */
      #button1 {
        background-color: #4CAF50;
      }
      
      /* Style the second button */
      #button2 {
        background-color: #008CBA;
      }
      #button3 {
        background-color: #e20b0b;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Analysis and Implementation of <br> Weather Forecasting !</h1>
    <div class="button-container">
    <a href="https://anuragmukati-weather-forecasting.streamlit.app/"><button id="button1">Prediction of Weather</button></a><br>
    <a href="https://anuragmukati-weather-forecasting-using-ml.streamlit.app/"><button id="button2">Histocal Data Pattern</button></a><br>
    <a href="Climate_Report.html"><button id="button3">Weather Data Analysis</button></a>
    </div>
  </body>
</html>
