altair==4.1.0
attrs==21.4.0
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.10.0
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
idna==3.3
importlib-metadata==4.11.0
jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.4
packaging==21.3
pandas==1.3.4
pandas-profiling==3.1.0
Pillow==8.4.0
plotly==5.4.0
pprofile==2.2.0
protobuf==3.19.4
pyarrow==6.0.1
pydeck==0.7.0
Pygments==2.11.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.3
six==1.16.0
streamlit==1.4.0
streamlit-pandas-profiling==0.5.1
toml==0.10.2
toolz==0.11.2
typing-extensions==4.1.1
urllib3==1.26.7
watchdog==2.2.0
wcwidth==0.2.5
zipp==3.6.0
